<?php
session_start();

// Удаляем все переменные сессии
session_unset();

// Уничтожаем сессию
session_destroy();

// Перенаправляем пользователя на страницу входа или на другую страницу
header("Location: profile.php"); // Замените login.php на страницу, куда вы хотите перенаправить пользователя после выхода
exit();
?>